DROP TABLE PLAYER;

CREATE TABLE PLAYER(
	PLAYER_ID	INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    TEAM_ID		INT,
    FIRST_NAME	VARCHAR(20),
    LAST_NAME	VARCHAR(20),
    AGE			INT,
    HEIGHT		INT,
    WEIGHT		INT,
    POSITION  	VARCHAR(20),
    SALARY		DOUBLE,

    CONSTRAINT FK_TEAM
    FOREIGN KEY (TEAM_ID)
    REFERENCES TEAM(TEAM_ID)
);

ALTER TABLE PLAYER
DROP CONSTRAINT FK_TEAM;

ALTER TABLE PLAYER
ADD CONSTRAINT FK_TEAM
FOREIGN KEY (TEAM_ID)
REFERENCES TEAM(TEAM_ID);

INSERT INTO PLAYER(FIRST_NAME, LAST_NAME, AGE, HEIGHT, WEIGHT, POSITION, SALARY)
VALUES ('Jackie', 'Treehorn', 69, 69, 200, 'Bawss', 12323434.34);